# CucumberForJira

CucumberJira/: .project  pom.xml  testng.xml
CucumberJira/Evidences/WordDocs/AddtoCart/Add a product to cart/: 0 Given.docx  1 When .docx  2 And  .docx  3 Then .docx
CucumberJira/Evidences/WordDocs/AddtoCart/Add multiple products to cart/: 0 Given.docx  1 When .docx  2 And  .docx  3 Then .docx  3 When .docx  4 Then .docx
CucumberJira/src/main/java/com/Listeners/: MyTestListener.java
CucumberJira/src/main/java/com/enums/: Browsers.java  OS.java
CucumberJira/src/main/java/com/functions/: CustomXWPFDocument.java  ImageClass.java  ScreenShotClass.java
CucumberJira/src/main/java/com/helper/: Constants.java  GetFeatureFileData.java  GetStepText.java  LoggerHelper.java  OtherClass.java  WaitHelper.java
CucumberJira/src/main/java/com/pageObjects/: CartHomePage.java
CucumberJira/src/main/java/com/stepDefinitions/: CartStepDefinition.java  ServiceHooks.java
CucumberJira/src/main/java/com/testBase/: TestBase.java
CucumberJira/src/main/java/com/testRunner/: TestRunner.java
CucumberJira/src/main/resources/: log4j2.xml
CucumberJira/src/test/resources/features/: AddtoCart.feature
CucumberJira/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberJira/test-output/Default suite/: Default test.html  Default test.xml
CucumberJira/test-output/junitreports/: TEST-com.testRunner.TestRunner.xml
CucumberJira/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
